--cpu=Cortex-M4.fp
".\output\app_touch.o"
".\output\app_led.o"
".\output\user.o"
".\output\main.o"
".\output\os_cpu.o"
".\output\os_ui.o"
".\output\os_malloc.o"
".\output\core.o"
".\output\sys.o"
".\output\delay.o"
".\output\usart.o"
".\output\drive_gpio.o"
".\output\drive_dma.o"
".\output\drive_timer.o"
".\output\drive_touch.o"
".\output\drive_touchkey.o"
".\output\drive_pwm.o"
".\output\user_adc.o"
".\output\user_spi.o"
".\output\user_bgd.o"
".\output\drive_ps2.o"
".\output\user_dac8562.o"
".\output\user_ad8370.o"
".\output\user_iic.o"
".\output\drive_communication.o"
".\output\drive_ads1256.o"
".\output\drive_fft.o"
".\output\user_pga2310.o"
".\output\user_pga112.o"
".\output\user_dac.o"
".\output\drive_dac.o"
".\output\drive_ad9959.o"
".\output\character.o"
".\output\fonts.o"
".\output\fontupd.o"
".\output\spi.o"
".\output\text.o"
".\output\tft_lcd.o"
".\output\w25q64.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\misc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f40_41xxx.o"
".\_02_Core\arm_cortexM4lf_math.lib"
--strict --scatter ".\Output\_04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\_04.map" -o .\Output\_04.axf